PasswordManager/View/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PasswordManager.ViewModel"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="900" ResizeMode="NoResize" Background="LightGray">


    <Window.Resources>
        <vm:DataViewModel x:Key="Info"></vm:DataViewModel>

        <Style x:Key="HeaderStyleE" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource HeaderStyleE}"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="18" />
        </Style>

    </Window.Resources>

    <Grid  ClipToBounds="True" Background="DarkGray" Margin="0,0,3.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="HeaderNewData" Text="Add new Data" Grid.Row="1"  Grid.Column="1" FontSize="24"></TextBlock>
        <TextBlock x:Name="EmailUsername" FontSize="14" Text="Email/Username" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" />
        <TextBox Name="Emailbox" Width="250" Grid.Row="3" FontSize="14"  Grid.Column="1" Text="{Binding STUFF.AccEmail, Mode=TwoWay}" Margin="0,10,0,0" />
        <TextBlock Text="Password" Width="250"  Grid.Row="4" FontSize="14"  Grid.Column="1" Margin="0,10,0,0" />
        <TextBox Name="PassBox"  Width="250" Grid.Row="5" Grid.Column="1" FontSize="14"  Text="{Binding STUFF.AccPassword, Mode=TwoWay}" Margin="0,10,0,0" />
        <TextBlock Text="Website" Width="250"  Grid.Row="6"  Grid.Column="1" FontSize="14"  Margin="0,10,0,0" />
        <TextBox Name="WebsiteBox" Width="250"  Grid.Row="7" Grid.Column="1" FontSize="14"  Text="{Binding STUFF.AccWebsite, Mode=TwoWay}" Margin="0,10,0,0" />
        <Button Name="EnterNewData" Background="Black" Grid.Row="8" Grid.Column="1" FontSize="14"  Foreground="white"  Command="{Binding SubmitNewDataCommand}" Margin="0,10,0,0">Submit</Button>
        <Button Name="ExportCSV" Grid.Row="9" Background="Black"  Grid.Column="1" FontSize="14"  Foreground="white"  Command="{Binding SubmitCSVExportCommand}">Export CSV Format</Button>
        <Button Name="Password_Generator" Grid.Row="10" Background="Black"  Grid.Column="1"  Foreground="white" FontSize="14"  Click="Password_Generator_Click">Password Generator</Button>
        <Button Name="Username_generator" Grid.Column="1" Grid.Row="11" Background="Black"  Foreground="white" FontSize="14" Click="Username_generator_Click" >UserName Generator</Button>

        

        <Grid Margin="4.8,0.4,0.4,177"  Grid.RowSpan="12" Grid.Column="2" Grid.Row="1">


            <DataGrid x:Name="MainDataGrid" ItemsSource="{Binding list, Mode=OneWay}" Style="{DynamicResource HeaderStyleE}" AlternatingRowBackground="LightBlue" 
                 AutoGenerateColumns="False" SelectionUnit="Cell" Margin="0,0,0.6,-83">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Background" Value="FloralWhite"/>
                        <Style.Triggers>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#FFD0D0E0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F9F99F"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True" >
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FFB61111" ShadowDepth="0" BlurRadius="20" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

              

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Email/Username" FontSize="14" Binding="{Binding AccEmail}"/>
                    <DataGridTextColumn x:Name="passcollumn" Header=" | Password"   FontSize="14" FontFamily="pack://application:,,,/Resources/#password" Binding="{Binding AccPassword}" />
                    <DataGridTextColumn Header=" | Website/App" FontSize="14" Binding="{Binding AccWebsite}"/>

                    <DataGridTemplateColumn Header=" | Hide">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Show/hide" Click="Button_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            
            
        </Grid>

    </Grid>
</Window>
