PasswordManager/View/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PasswordManager.ViewModel"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="850" ResizeMode="NoResize" Background="LightGray">

    <Window.Resources>
        <vm:DataViewModel x:Key="Info"></vm:DataViewModel>
    </Window.Resources>

    <Grid  ClipToBounds="True" Margin="0,0,3.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="HeaderNewData" Text="Add new Data" Grid.Row="1"  Grid.Column="1" FontSize="24"></TextBlock>
        <TextBlock x:Name="EmailUsername" FontSize="14" Text="Email/Username" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" />
        <TextBox Name="Emailbox" Width="250" Grid.Row="3" FontSize="14"  Grid.Column="1" Text="{Binding STUFF.AccEmail, Mode=TwoWay}" Margin="0,10,0,0" />
        <TextBlock Text="Password" Width="250"  Grid.Row="4" FontSize="14"  Grid.Column="1" Margin="0,10,0,0" />
        <TextBox Name="PassBox"  Width="250" Grid.Row="5" Grid.Column="1" FontSize="14"  Text="{Binding STUFF.AccPassword, Mode=TwoWay}" Margin="0,10,0,0" />
        <TextBlock Text="Website" Width="250"  Grid.Row="6"  Grid.Column="1" FontSize="14"  Margin="0,10,0,0" />
        <TextBox Name="WebsiteBox" Width="250"  Grid.Row="7" Grid.Column="1" FontSize="14"  Text="{Binding STUFF.AccWebsite, Mode=TwoWay}" Margin="0,10,0,0" />
        <Button Name="EnterNewData" Background="SlateGray" Grid.Row="8" Grid.Column="1" FontSize="14"  Command="{Binding SubmitNewDataCommand}" Margin="0,10,0,0">Submit</Button>
        <Button Name="ExportCSV" Grid.Row="9" Background="SlateGray"  Grid.Column="1" FontSize="14"  Command="{Binding SubmitCSVExportCommand}">Export CSV Format</Button>
        <Button Name="Password_Generator" Grid.Row="10" Background="SlateGray"  Grid.Column="1" FontSize="14"  Click="Password_Generator_Click">Password Generator</Button>

        
        
        <Grid Margin="4.8,0.4,0.4,177"  Grid.RowSpan="11" Grid.Column="2" Grid.Row="1">

            <DataGrid x:Name="MainDataGrid" FontSize="14" ItemsSource="{Binding list, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AlternatingRowBackground="BlanchedAlmond" 
                  Background="Gray" RowBackground="FloralWhite"  IsReadOnly="false"
                  SelectionMode="Extended" SelectionUnit="Cell" Width="auto" Margin="0,47,0,-60" AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Email/Username" Binding="{Binding AccEmail}"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding AccPassword}"/>
                    <DataGridTextColumn Header="Website/App" Binding="{Binding AccWebsite}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
