PasswordManager/View/PassGeneratorWindow.xaml

<Window x:Class="PasswordManager.View.PassGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.View"
        mc:Ignorable="d"
        Title="PassGeneratorWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


        <TextBox Name="Generated_password_box" Grid.Column="1" Grid.Row="1" Text="{Binding chars}" ></TextBox>
        <Button Name="generatepass" Grid.Column="1" Grid.Row="2" Command="{Binding SubmitNewpass}" >Generate</Button>

        </Grid>
</Window>
